<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parent-child</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <style type="text/css">
        body{
            margin: 0;
        }
        .parent{
            width: 80%;
            background: yellow;
            margin-left: 10%;
            position: relative;
        }
        .child{
            width: 50%;
            height: 200%;
            background: lightgreen;
            position: absolute;
            bottom: 20px;
            right: 20px;
            left: auto;
            top: auto;
            z-index: 9000;
        }
        </style>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus nec libero a vestibulum. Pellentesque efficitur ultricies magna, et pulvinar magna condimentum pellentesque. Curabitur pellentesque pellentesque magna, sit amet convallis sapien faucibus et. Nullam pretium urna in quam varius elementum ac eu sem. Curabitur consequat, enim sit amet dignissim iaculis, dolor eros vestibulum urna, vel scelerisque ante ligula ut lectus. Integer eget est lacus. Nulla elementum dapibus justo malesuada tincidunt. Pellentesque consectetur consequat purus ut viverra. Nulla eu dolor elit.</div>
        <div class="parent">Nulla nibh neque, interdum in felis et, accumsan dictum neque. Integer rutrum odio quis auctor vehicula. Fusce nec sapien est. Morbi ac arcu quis felis consectetur dapibus. Quisque erat augue, ultricies id dui vestibulum, tincidunt venenatis ligula. Praesent quis dapibus leo, ut ullamcorper nulla. Integer quis nulla orci. Maecenas luctus scelerisque nisl, at efficitur neque posuere dignissim. Duis pretium dui in massa sollicitudin ornare. Donec molestie massa in mollis egestas.</div>
        <div class="one"></div>
    <div class="two"></div>
    <div class="square"></div>
 </body>
</html>